body {
    background-color: brown;
    color: antiquewhite;
    text-align: center;
}

button {
    background-color: rgb(14, 14, 14);
    color: rgb(247, 247, 247);
    border-color: antiquewhite;
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
}

.button1 {
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

h1 {
    text-decoration: underline;
}

a {
    color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
}

img {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.borderone {
    border-style: solid;
    margin-left: 250px;
    margin-right: 250px;
    padding-bottom: 50px;
    border-color: antiquewhite;
    border-radius: 20px;
}


.grid-container {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
    width: 500px;
    margin: auto;
    
}
.grid-item {
    background-color: black;
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.grid-item img:hover {
    transform: scale(0.9);
    object-fit: contain;
    transition: transform 0.5s ease-in-out;
}

.img1 { grid-column: span 2; height: 150px; }
.img2 { height: 200px; }
.img3 { height: 200px; }
.img4 { grid-column: span 2; height: 120px; }

.colour1 {
    color: whitesmoke;
    border: 4px solid;
    border-color: beige;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.colour2 {
    background-color: rgb(252, 252, 252);
    color: black;
    font-weight: bold;
}

.colour3 {
    text-decoration: line-through;
    font-style: italic;
}

@media (max-width: 600px) {
    body {
        text-align: center;
    }

    .borderone {
        border-style: solid;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 5px;
        border-color: antiquewhite;
        border-radius: 20px;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .grid-item {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-item img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}